# NetSQS

./: LICENSE  NetSQS.sln  README.md  azure-pipelines.yml
NetSQS/: AmazonSQS.cs  BatchMessageRequest.cs  BatchResponse.cs  IBatchResponse.cs  ISQSClient.cs  MessageReceiverOptions.cs  NetSQS.csproj  NetSQS.nuspec  NumberOfMessagesResponse.cs  Regions.cs  SQSClient.cs  SQSMessage.cs
NetSQS.Mock/: NetSQS.Mock.csproj  SQSClientMock.cs
NetSQS.Mock.Tests/: MockTests.cs  NetSQS.Mock.Tests.csproj
SQSClient.Tests/: NetSQS.Tests.csproj  SQSClientTests.cs
deployment_files/: sqs.yaml
